<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="479.0" prefWidth="539.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.CalculatorView">
   <children>
      <Button fx:id="number_two" layoutX="246.0" layoutY="200.0" mnemonicParsing="false" onMouseClicked="#clickTwo" text="2" />
      <Button fx:id="number_five" layoutX="246.0" layoutY="254.0" mnemonicParsing="false" onMouseClicked="#clickFive" text="5" />
      <Button fx:id="number_four" layoutX="137.0" layoutY="254.0" mnemonicParsing="false" onMouseClicked="#clickFour" text="4" />
      <Button fx:id="number_one" layoutX="137.0" layoutY="200.0" mnemonicParsing="false" onMouseClicked="#clickOne" text="1" />
      <Button fx:id="number_three" layoutX="353.0" layoutY="200.0" mnemonicParsing="false" onMouseClicked="#clickThree" text="3" />
      <Button fx:id="number_six" layoutX="353.0" layoutY="254.0" mnemonicParsing="false" onMouseClicked="#clickSix" text="6" />
      <Button fx:id="number_seven" layoutX="137.0" layoutY="317.0" mnemonicParsing="false" onMouseClicked="#clickSeven" text="7" />
      <Button fx:id="number_eight" layoutX="246.0" layoutY="317.0" mnemonicParsing="false" onMouseClicked="#clickEight" text="8" />
      <Button fx:id="number_nine" layoutX="353.0" layoutY="317.0" mnemonicParsing="false" onMouseClicked="#clickNine" text="9" />
      <TextField fx:id="display_textfield" layoutX="167.0" layoutY="106.0" text="00.0" />
      <Button layoutX="413.0" layoutY="200.0" minWidth="-Infinity" mnemonicParsing="false" onAction="#clickSubtract" prefHeight="31.0" prefWidth="40.0" text="-" />
      <Button layoutX="414.0" layoutY="254.0" mnemonicParsing="false" onAction="#clickAdd" prefHeight="31.0" prefWidth="40.0" text="+" />
      <Button layoutX="439.0" layoutY="371.0" mnemonicParsing="false" onMouseClicked="#clickSqrt" text="sqrt" />
      <Button fx:id="number_zero" layoutX="246.0" layoutY="364.0" mnemonicParsing="false" onMouseClicked="#clickZero" text="0" />
      <Button layoutX="421.0" layoutY="317.0" mnemonicParsing="false" onAction="#clickMultiply" text="*" />
      <Button layoutX="401.0" layoutY="137.0" mnemonicParsing="false" onAction="#clickEquals" text="=" />
      <Button layoutX="38.0" layoutY="137.0" mnemonicParsing="false" onAction="#clickClear" text="Clear" />
      <TextArea fx:id="history_text_area" layoutX="14.0" layoutY="14.0" prefHeight="90.0" prefWidth="200.0" />
      <Label layoutX="235.0" layoutY="49.0" text="History" />
      <Button layoutX="355.0" layoutY="364.0" mnemonicParsing="false" onMouseClicked="#dot" text="." />
      <Button layoutX="447.0" layoutY="137.0" mnemonicParsing="false" onMouseClicked="#deleteLastNumber" text="C" />
      <Button layoutX="381.0" layoutY="75.0" mnemonicParsing="false" onMouseClicked="#previous" text="PREV" />
      <Button layoutX="471.0" layoutY="203.0" mnemonicParsing="false" onMouseClicked="#clickDivide" text="/" />
   </children>
</Pane>
